/* my services section */
.my-services {
  color: var(--clr-light);
  text-align: center;
  background-color: var(--clr-dark);
  background-blend-mode: multiply;
  background-image: url(./assets/services-bg.jpg)
}
.section__title--services {
  color: var(--clr-accent);
  position: relative;
}
.section__title--services::after {
  display: block;
  width: 15%;
  height: 1px;
  margin: 0.5em auto 1em;
  content: "";
  opacity: 0.5;
  background: currentColor;
}

.service {
  max-width: 500px;
  margin: 0 auto;
  padding: 0.5em;
  margin-top: 1em;
  border-radius: 1em;
  background-color: #1a1b1f91;
}
.service__list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.service__list li {
  position: relative;
  margin: 6px;
}
.service__list li::after {
  content: "|";
  right: -6px;
  position: absolute;
  color: var(--clr-accent);
}
.service__list li:last-child:after {
  content: "";
}
@media (min-width: 800px) {
  .services {
    display: flex;
    max-width: 1100px;
    margin: 0 auto;
  }
  .service + .service {
    margin-left: 2em;
    max-width: 31%;
  }
}
/* buttons */
.btn {
  padding: 0.5em 2.5em;
  margin-top: 2.5em;
  display: inline-block;
  cursor: pointer;
  font-size: 0.8rem;
  font-weight: var(--fw-bold);
  text-decoration: none;
  text-transform: uppercase;
  color: var(--clr-dark);
  background: var(--clr-accent);
  transition: transform 200ms ease-in-out;
}
.btn:hover {
  transform: scale(1.1);
}
:focus {
  outline: 3px solid var(--clr-accent);
  outline-offset: 3px;
}