*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* custom properties */
:root {
  --ff-primary: "Source Sans Pro", sans-serif;
  --ff-secondary: "Source Code Pro", monospace;
  --fw-reg: 300;
  --fw-bold: 900;

  --clr-light: #fff;
  --clr-dark: #303030;
  --clr-accent: #94aee6;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(0,0,0,0.25),
  0.125em 0.125em 0.25em rgba(0,0,0,.15);
}
@media (min-width: 800px) {
  :root {
    --fs-h1: 3.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}
/* general styles*/
body {
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
  color: var(--clr-dark);
  background: var(--clr-light);
}
section{
  padding: 5em 2em;
}
img {
  display: block;
  max-width: 100%;
}

/* Typography */
h1,
h2,
h3 {
  line-height: 1.1;
}
h1 {
  font-size: var(--fs-h1);
  font-weight: 400;
}
h2 {
  font-size: var(--fs-h2);
}
h3 {
  font-size: var(--fs-h3);
}

.section__title {
  margin-bottom: 0.25rem;
}
.section__subtitle {
  font-size: var(--fs-h3);
}
.section__subtitle--intro,
.section__subtitle--about {
  margin-bottom: 1em;
  padding: .25em 0.8em;
  background-color: var(--clr-accent);
  color: var(--clr-light);
  font-family: var(--ff-secondary);
}

.section__title--intro strong{
  display: block;
}
/*Header*/
nav{
  display: none;
}
/* Intro Section */
.intro{
  position:relative;
  margin: 0 auto;
}
.intro__img{
  box-shadow: var(--bs);
}
.section__subtitle--intro {
  display: inline-block;
}
@media(min-width:600px){
  .intro{
    display:grid;
    gap: 1em;
    width: min-content;
    grid-template-areas:
    "img title"
    "img subtitle";
    grid-template-columns: min-content max-content;
  }
  .intro__img{
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;

  }
  .section__subtitle--intro{
    grid-column: -1 / 1;
    grid-row: 2;
    width: calc(100% + 1.5em);
    position: relative;
    left: -1.5em;
    text-align: right;
  }
}

/* my services section */
.my-services{
  color: var(--clr-light);
  text-align: center;
  background-color: var(--clr-dark);
  background-blend-mode: multiply;
  background-image: url(../assets/services-bg.jpg);
}
.section__title--services{
  color: var(--clr-accent);
  position: relative;
}
.section__title--services::after{
  display: block;
  width: 15%;
  height: 1px;
  margin: 0.5em auto 1em;
  content: "";
  opacity: 0.5;
  background: currentColor;
}

.service{
  max-width: 500px;
  margin: 0 auto;
  padding: 0.5em;
  margin-top: 1em;
  border-radius: 1em;
  background-color:  #1a1b1f91;
}
.service__list{
  list-style: none;
  display: flex;
  justify-content: center;
}
.service__list li{
  position: relative;
  margin: 6px;
}
.service__list li::after{
  content: "|";
  right: -6px;
  position: absolute;
  color: var(--clr-accent);
}
.service__list li:last-child:after{
  content: "";
}
@media (min-width: 800px) {
  .services{
    display: flex;
    max-width: 1100px;
    margin: 0 auto;
  }
  .service + .service {
    margin-left: 2em;
    max-width: 31%;
}
}

/* buttons */
.btn{
  padding: .5em 2.5em;
  margin-top: 2.5em;
  display: inline-block;
  cursor: pointer;
  font-size: .8rem;
  font-weight: var(--fw-bold);
  text-decoration: none;
  text-transform: uppercase;
  color: var(--clr-dark);
  background: var(--clr-accent);
  transition: transform 200ms ease-in-out;
}
.btn:hover{
  transform: scale(1.1);
}
:focus{
  outline: 3px solid var(--clr-accent);
  outline-offset: 3px;
}
.about-me{
  max-width: 1000px;
  margin: 0 auto;
}
@media(min-width:600px){
  .about-me{
    display: grid;
    grid-template-columns: 1fr 200px;
  }
  
}